<!DOCTYPE HTML>
<html>

<head>
    <title> Estilos - Textos </title>
    <meta charset="utf-8">
    <style type="text/css">
        body{
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif
        }
        .negrito{
            /* 
            px --> tamanho fixo
            % --> procentagem em relação ao tamanho padrão do navegador que é 16px
            em --> tamanho relativo ao container pai
            */
            font-weight: 900;
        }
        .italico{
            font-style: italic;
        } 
        .formatacao{
            text-decoration: overline;
        }
        .texto{
            font: bold 40px "Lucida Sans Unicode";
        }
    </style>
</head>
<body>
    <p class="negrito">Texto Negrito</p>
    <p class="italico">Conteúdo 2</p>
    <p class="formatacao">Formatação de textos</p>
    <p class="texto">Outra Fonte</p>
</body>
</html>