<!DOCTYPE HTML>
<html>

<head>
    <title> Estilos - Textos </title>
    <meta charset="utf-8">
    <style type="text/css">
        body{
            background-image: url('../imagens/retro_wave.jpg');
            color: white;
            background-repeat: repeat;
            background-attachment: fixed;
            background-position: center;
        }
        .negrito{
            /* 
            px --> tamanho fixo
            % --> procentagem em relação ao tamanho padrão do navegador que é 16px
            em --> tamanho relativo ao container pai
            */
            font-weight: 900;
        }
        .italico{
            font-style: italic;
        } 
        .formatacao{
            text-decoration: overline;
        }
        .texto{
            font: bold 40px "Lucida Sans Unicode";
        }
    </style>
</head>
<body>
    <h1 >Conteúdo do Título</h1>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <h2 align="center" style="font-size: 50px;">GABRIEL LUCAS DE SOUSA PORTELA</h2>
    <br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>